language: node_js
node_js:
  - "stable"
  - "8.0.0"
#install:
#  - npm install
#  - npm install -g gulp@3.9.1
#  - npm install gulp-eslint@3.x
#  - npm install gulp-mocha@4.x
#  - npm install chai@4.x
#script:
